.nav {
    display: flex;
    height: 70px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
    width: 100%;
}
   
.nav__logo {
    height: 60px;
    display: flex;
    padding-left: 30px;
}

section {
    padding: 40px;
    max-width: 100%;

}
.hero{
    display: flex;
    flex-direction: column;
    
}
.hero__img {
    max-width: 600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.hero__title {
    text-align: center;
    padding-top: 25px;
    font-weight: 600;
    font-size: 36px;
    line-height: 110%;
}

.hero__content {
    text-align: center;
    font-weight: 300;
    font-size: 20px;
    line-height: 110%;
    
}

.bold {
    font-weight: bold;
}

.gray {
    color: #918E9B;
}

.cards_list {
    margin-top: -30px;
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
    justify-content: center;
    
}

.card {
    width: 175px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
}

.card__image {
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;
}

.card__title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card__stats {
    display: flex;
    align-items: center;
}

.card__price {
    margin-top: auto;
}

.card__badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}

.footer__content {
    margin-bottom: -50px;
    padding-bottom: 0;
    text-align: center;
    font-weight: 400;

}





